DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress

DB_HOST=db
DB_PREFIX=api_

WP_ENV=development
WP_HOME=https://localhost:8000
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
